version: "3.9"

services:
  jumpin-mysql:
    container_name: jumpin-mysql
    image: mysql:latest
    restart: unless-stopped
    environment:
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=jumpin
    ports:
      - target: 3306
        published: 4306